######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 23 15:32:24 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += finddialog.h gotocelldialog.h mainwindow.h sortdialog.h spreadsheet.h
FORMS += gotocelldialog.ui sortdialog.ui
SOURCES += finddialog.cpp main.cpp mainwindow.cpp sortdialog.cpp spreadsheet.cpp
RESOURCES += \
    spreadsheet.qrc
