######################################################################
# Automatically generated by qmake (2.01a) Fri May 9 14:34:19 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += chessboard.h \
           ChessClient.h \
           ChessClientWindow.h \
           chesspiece.h \
           startDialog.h \
           victoryDialog.h
FORMS += victoryDialog.ui
SOURCES += chessboard.cpp \
           ChessClient.cpp \
           ChessClientWindow.cpp \
           chesspiece.cpp \
           main.cpp \
           startDialog.cpp \
           victoryDialog.cpp
QT += network
