######################################################################
# Automatically generated by qmake (2.01a) Wed May 7 14:45:08 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += chessboard.h \
           chesspiece.h \
           ChessServer.h \
           ChessServerWindow.h \
           victoryDialog.h
FORMS += victoryDialog.ui
SOURCES += chessboard.cpp \
           chesspiece.cpp \
           ChessServer.cpp \
           ChessServerWindow.cpp \
           main.cpp \
           victoryDialog.cpp
QT += network
